<!DOCTYPE html>
<html lang="zh-tw">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>台藝廚房</title>
    <link rel="stylesheet" href="./css/reset.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200"
    />
    <link rel="stylesheet" href="./css/main.css" />
  </head>
  <body>
    <div class="topbar">
      <div class="info">
        <div class="call">
          <span class="material-symbols-outlined"> call </span>
          <p>(02)22722181</p>
        </div>

        <div class="mail">
          <span class="material-symbols-outlined"> mail </span>
          <p>yummy@bistrobliss</p>
        </div>
      </div>
      <div class="social">
        <div class="twitter">
          <img src="./img/logo-twitter 2.png" alt="" />
        </div>
        <div class="facebook">
          <img src="./img/logo-fb-simple 2.png" alt="" />
        </div>
        <div class="instagram">
          <img src="./img/logo-instagram 1.png" alt="" />
        </div>
        <div class="github">
          <img src="./img/logo-github 1.png" alt="" />
        </div>
      </div>
    </div>

    <div class="header">
      <img src="./img/Logo.png" alt="" />

      <ul class="menu">
        <li class="index">
          <a href="#">首頁</a>
        </li>
        <li>
          <a href="#">關於我們</a>
        </li>
        <li>
          <a href="#">作品介紹</a>
        </li>
        <li>
          <a href="#">聯絡我們</a>
        </li>
      </ul>

      <a href="#" class="reservation">預定時段</a>
    </div>

    <div class="hero">
      <h1>台藝廚房</h1>
      <p>快來發現各種浮洲美食吧</p>

      <div class="buttons">
        <div class="button1">
          <button>快速預定</button>
        </div>
        <div class="button2">
          <button>餐點瀏覽</button>
        </div>
      </div>
    </div>
  </body>
</html>
